/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package dev.inthedetails.guesspics.app;

public class GuesspicsServerApplication {
    public static void main(String[] args) {
    }
}
